
# AWS

This terraform project creates:

* an S3 bucket
* a cloudfront distribution
* a TLS certificate
* an IAM user for use in gitlab CI
* a secret to store the repository signing key

It assumes your DNS is managed by a Route 53 zone.

## Inputs

Required inputs are:

* `domain_name`

Optional inputs are:

* `root_zone` -- if the Route 53 zone is different from `domain_name`
* `keybase_user` -- to receive the IAM user's secret key securely as an output
* `tags` -- to tag things

## Outputs

The following values are output by terraform

* `cloudfront_id` -- the cloudfront distributoin ID, provided for reference. Not needed
  by any of the CI scripts
* `s3_uri` -- the URI of the S3 bucket created
* `gitlab_access_key_id` -- credentials for the gitlab IAM user
* `gitlab_secret_access_key` -- credentials for the gitlab IAM user
* `signing_key_arn` -- ARN of a secrets manager entry created to store your repository
  signing key

Note that you'll have to populate the signing key secret manually.

## Known Limitations

Due to a limitation of terraform, the first `terraform apply` will fail with an error
about an invalid `for_each` related to the `gitlab-deploy-user` module. This is because
the IAM roles each other module will create don't exist yet to be attached to the IAM
user. The `policy_arns` in `main.tf` must be commented out for the first apply, or the
terraform CLI option `-target` must be utilized to first apply everything except the
`gitlab-deploy-user` module.

